ENVIRONMENT=development
PORT=3000

DATABASEURI=mongodb+srv://sathyajith:<DBPASSWORD>@cluster0.0mw0dlx.mongodb.net/cart
DBPASSWORD=N6BJKZjyx755XcrG

JWT_SECRET=this_is_a_random_secret_tring
JWT_EXPIRATION_IN=60d
